package com.kushvith;
import java.util.*;

public class Main {

    public static void main(String[] args) {
        System.out.println("enter the message bits:");
        Scanner sc = new Scanner(System.in);
        String message = sc.nextLine();
        System.out.println("enter the generator");
        String generator = sc.nextLine();

        int data[] = new int[message.length() + generator.length() -1];
        int divisor[] = new int[generator.length()];

        for(int i =0; i<message.length();i++)
        {
            data[i] = Integer.parseInt(message.charAt(i) +"");
        }
        for(int i =0; i<generator.length(); i++)
        {
            divisor[i] = Integer.parseInt(generator.charAt(i)+"");
        }

        //calculation for crc
        for(int i =0;i<message.length();i++)
        {
            if(data[i]==1)
            {
                for(int j=0;j<divisor.length; j++)
                {
                    data[i+j] ^= divisor[j];
                }
            }
        }
        System.out.println("the check sum code is");
        for(int i = 0; i<message.length();i++)
            data[i] = Integer.parseInt(message.charAt(i)+"");
        for(int i = 0;i<data.length;i++)
            System.out.print(data[i]);


        //crc for the reciver side
        System.out.println("enter the check sum code");
        message = sc.nextLine();
        System.out.println("enter the generator");
        generator = sc.nextLine();
        for(int i =0; i< message.length();i++)
            data[i] = Integer.parseInt(message.charAt(i)+"");
        for(int i=0; i<generator.length();i++)
            divisor[i] = Integer.parseInt(generator.charAt(i)+"");

        for(int i =0;i<message.length();i++)
        {
            if(data[i] == 1)
            {
                for(int j = 0; j<divisor.length;j++)
                {
                    data[i+j] ^= divisor[j];
                }
            }
        }
        boolean valid = true;
        for(int i =0;i<data.length;i++)
        {
            if(data[i]==1)
                valid = false;
        }
        if(valid == true)
        {
            System.out.println("data stream is valid");
        }
        else
            System.out.println("data stream is invalid");
    }
}
